APP_URL=http://localhost:4444
NODE_ENV=development

# Auth

APP_SECRET=fastfeettreinamento

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

# Mongo

MONGO_URL=mongodb://localhost:27018/fastfeet

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6380

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4c2c9693ce2754
MAIL_PASS=50695ff48907a0

# Sentry

#SENTRY_DSN=https://b4028cd1a08a44179b77caf4443d0cea@sentry.io/2418790
